<launch>
	<param name="/use_sim_time" value="true" />
	<node type="rviz" name="rviz" pkg="rviz" args="-f /world" />
	<node name="cloud_filter" pkg="planning" type="cloud_filter" output="screen"/>
</launch>